<?xml version="1.0"?>
<font>
<info face="10" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="74" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="11" page="0" chnl="0"/>
<char id="90" x="0" y="0" width="80" height="66" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="89" x="80" y="0" width="86" height="62" xoffset="9" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="71" x="166" y="0" width="68" height="61" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="92" x="234" y="0" width="6" height="57" xoffset="25" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="74" x="240" y="0" width="91" height="57" xoffset="-4" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="124" x="331" y="0" width="4" height="56" xoffset="24" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="47" x="335" y="0" width="49" height="56" xoffset="10" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="83" x="384" y="0" width="74" height="55" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="36" x="458" y="0" width="40" height="55" xoffset="8" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="123" x="0" y="66" width="53" height="54" xoffset="10" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="93" x="53" y="66" width="58" height="54" xoffset="5" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="91" x="111" y="66" width="60" height="54" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="87" x="171" y="66" width="144" height="54" xoffset="9" yoffset="1" xadvance="56" page="0" chnl="0" />
<char id="41" x="315" y="66" width="45" height="54" xoffset="-6" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="40" x="360" y="66" width="65" height="54" xoffset="17" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="125" x="425" y="66" width="43" height="53" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="102" x="0" y="120" width="83" height="53" xoffset="-18" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="86" x="83" y="120" width="131" height="53" xoffset="9" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="85" x="214" y="120" width="82" height="50" xoffset="9" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="75" x="296" y="120" width="113" height="50" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="72" x="0" y="173" width="112" height="50" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="67" x="112" y="173" width="59" height="50" xoffset="10" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="106" x="171" y="173" width="64" height="49" xoffset="-19" yoffset="23" xadvance="10" page="0" chnl="0" />
<char id="81" x="235" y="173" width="58" height="49" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="78" x="293" y="173" width="129" height="49" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="77" x="0" y="223" width="122" height="49" xoffset="5" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="76" x="122" y="223" width="79" height="49" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="0" />
<char id="88" x="201" y="223" width="95" height="48" xoffset="6" yoffset="6" xadvance="61" page="0" chnl="0" />
<char id="82" x="296" y="223" width="89" height="48" xoffset="6" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="69" x="385" y="223" width="70" height="48" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="66" x="0" y="272" width="88" height="48" xoffset="7" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="65" x="88" y="272" width="113" height="48" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="127" x="201" y="272" width="27" height="47" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="84" x="228" y="272" width="113" height="47" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="80" x="341" y="272" width="98" height="47" xoffset="7" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="70" x="0" y="320" width="111" height="47" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="79" x="111" y="320" width="51" height="46" xoffset="15" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="73" x="162" y="320" width="85" height="46" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="68" x="247" y="320" width="100" height="46" xoffset="4" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="38" x="347" y="320" width="59" height="46" xoffset="12" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="112" x="406" y="320" width="50" height="45" xoffset="-11" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="63" x="456" y="320" width="44" height="45" xoffset="9" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="121" x="0" y="367" width="54" height="43" xoffset="-10" yoffset="29" xadvance="19" page="0" chnl="0" />
<char id="103" x="54" y="367" width="52" height="42" xoffset="-8" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="54" x="106" y="367" width="44" height="42" xoffset="10" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="122" x="150" y="367" width="55" height="41" xoffset="-11" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="57" x="205" y="367" width="43" height="41" xoffset="7" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="53" x="248" y="367" width="48" height="41" xoffset="6" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="52" x="296" y="367" width="67" height="41" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="33" x="363" y="367" width="36" height="40" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="113" x="399" y="367" width="36" height="39" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="0" />
<char id="64" x="435" y="367" width="52" height="39" xoffset="10" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="56" x="0" y="410" width="46" height="39" xoffset="8" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="55" x="46" y="410" width="42" height="39" xoffset="11" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="51" x="88" y="410" width="43" height="39" xoffset="6" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="108" x="131" y="410" width="36" height="38" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="100" x="167" y="410" width="47" height="38" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="98" x="214" y="410" width="31" height="38" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="50" x="245" y="410" width="48" height="38" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="49" x="293" y="410" width="36" height="38" xoffset="14" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="48" x="329" y="410" width="44" height="38" xoffset="8" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="107" x="373" y="410" width="36" height="37" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="104" x="409" y="410" width="35" height="37" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="35" x="444" y="410" width="47" height="37" xoffset="7" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="37" x="0" y="449" width="33" height="35" xoffset="14" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="43" x="33" y="449" width="41" height="32" xoffset="10" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="105" x="74" y="449" width="24" height="30" xoffset="2" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="62" x="98" y="449" width="42" height="30" xoffset="6" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="60" x="140" y="449" width="47" height="30" xoffset="11" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="116" x="187" y="449" width="27" height="29" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="115" x="214" y="449" width="23" height="28" xoffset="1" yoffset="25" xadvance="12" page="0" chnl="0" />
<char id="59" x="237" y="449" width="18" height="24" xoffset="4" yoffset="32" xadvance="14" page="0" chnl="0" />
<char id="120" x="255" y="449" width="34" height="23" xoffset="3" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="119" x="289" y="449" width="39" height="23" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="118" x="328" y="449" width="29" height="23" xoffset="2" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="117" x="357" y="449" width="32" height="23" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="111" x="389" y="449" width="30" height="23" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="0" />
<char id="101" x="419" y="449" width="27" height="23" xoffset="3" yoffset="30" xadvance="15" page="0" chnl="0" />
<char id="99" x="446" y="449" width="27" height="23" xoffset="3" yoffset="30" xadvance="15" page="0" chnl="0" />
<char id="97" x="473" y="449" width="33" height="23" xoffset="3" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="114" x="0" y="484" width="29" height="22" xoffset="4" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="110" x="29" y="484" width="35" height="22" xoffset="4" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="109" x="64" y="484" width="45" height="22" xoffset="4" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="94" x="109" y="484" width="37" height="22" xoffset="12" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="42" x="146" y="484" width="34" height="21" xoffset="14" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="39" x="180" y="484" width="20" height="20" xoffset="23" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="34" x="200" y="484" width="23" height="20" xoffset="25" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="58" x="223" y="484" width="17" height="19" xoffset="5" yoffset="33" xadvance="14" page="0" chnl="0" />
<char id="44" x="240" y="484" width="9" height="16" xoffset="3" yoffset="41" xadvance="14" page="0" chnl="0" />
<char id="96" x="249" y="484" width="7" height="15" xoffset="23" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="61" x="256" y="484" width="46" height="14" xoffset="7" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="126" x="302" y="484" width="41" height="12" xoffset="20" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="46" x="343" y="484" width="8" height="11" xoffset="5" yoffset="41" xadvance="14" page="0" chnl="0" />
<char id="45" x="351" y="484" width="18" height="8" xoffset="8" yoffset="38" xadvance="22" page="0" chnl="0" />
<char id="95" x="369" y="484" width="38" height="7" xoffset="3" yoffset="51" xadvance="31" page="0" chnl="0" />
</chars>
</font>
