<?xml version="1.0"?>
<font>
<info face="10" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="8" page="0" chnl="0"/>
<char id="90" x="0" y="0" width="54" height="44" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="89" x="54" y="0" width="56" height="42" xoffset="6" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="71" x="110" y="0" width="45" height="40" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="92" x="155" y="0" width="5" height="39" xoffset="16" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="124" x="160" y="0" width="3" height="38" xoffset="16" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="74" x="163" y="0" width="60" height="38" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="93" x="223" y="0" width="38" height="37" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="91" x="261" y="0" width="40" height="37" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="87" x="301" y="0" width="96" height="37" xoffset="6" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="83" x="397" y="0" width="50" height="37" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="47" x="447" y="0" width="33" height="37" xoffset="7" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="41" x="480" y="0" width="30" height="37" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="36" x="0" y="44" width="27" height="37" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="123" x="27" y="44" width="36" height="36" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="40" x="63" y="44" width="43" height="36" xoffset="11" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="125" x="106" y="44" width="29" height="35" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="102" x="135" y="44" width="56" height="35" xoffset="-12" yoffset="10" xadvance="6" page="0" chnl="0" />
<char id="86" x="191" y="44" width="87" height="35" xoffset="6" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="85" x="278" y="44" width="54" height="34" xoffset="6" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="75" x="332" y="44" width="75" height="34" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="72" x="407" y="44" width="75" height="34" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="78" x="0" y="81" width="86" height="33" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="77" x="86" y="81" width="81" height="33" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="76" x="167" y="81" width="52" height="33" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="67" x="219" y="81" width="39" height="33" xoffset="7" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="106" x="258" y="81" width="43" height="32" xoffset="-13" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="84" x="301" y="81" width="75" height="32" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="82" x="376" y="81" width="60" height="32" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="81" x="436" y="81" width="38" height="32" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="70" x="0" y="114" width="74" height="32" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="69" x="74" y="114" width="46" height="32" xoffset="6" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="66" x="120" y="114" width="59" height="32" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="65" x="179" y="114" width="76" height="32" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="127" x="255" y="114" width="18" height="31" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="112" x="273" y="114" width="33" height="31" xoffset="-7" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="88" x="306" y="114" width="63" height="31" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="80" x="369" y="114" width="65" height="31" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="79" x="434" y="114" width="34" height="31" xoffset="10" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="73" x="0" y="146" width="56" height="31" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="68" x="56" y="146" width="66" height="31" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="63" x="122" y="146" width="28" height="30" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="38" x="150" y="146" width="39" height="30" xoffset="8" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="122" x="189" y="146" width="36" height="28" xoffset="-7" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="121" x="225" y="146" width="36" height="28" xoffset="-7" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="103" x="261" y="146" width="36" height="28" xoffset="-6" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="113" x="297" y="146" width="24" height="27" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="57" x="321" y="146" width="29" height="27" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="54" x="350" y="146" width="30" height="27" xoffset="6" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="52" x="380" y="146" width="44" height="27" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="33" x="424" y="146" width="23" height="27" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="64" x="447" y="146" width="35" height="26" xoffset="7" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="55" x="482" y="146" width="28" height="26" xoffset="8" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="53" x="0" y="177" width="32" height="26" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="50" x="32" y="177" width="32" height="26" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="108" x="64" y="177" width="24" height="25" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="100" x="88" y="177" width="31" height="25" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="98" x="119" y="177" width="20" height="25" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="56" x="139" y="177" width="31" height="25" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="51" x="170" y="177" width="28" height="25" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="49" x="198" y="177" width="24" height="25" xoffset="9" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="48" x="222" y="177" width="29" height="25" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="35" x="251" y="177" width="31" height="25" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="107" x="282" y="177" width="24" height="24" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="104" x="306" y="177" width="24" height="24" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="37" x="330" y="177" width="21" height="24" xoffset="10" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="43" x="351" y="177" width="27" height="22" xoffset="7" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="105" x="378" y="177" width="16" height="19" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="62" x="394" y="177" width="27" height="19" xoffset="5" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="60" x="421" y="177" width="30" height="19" xoffset="7" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="116" x="451" y="177" width="18" height="18" xoffset="2" yoffset="17" xadvance="7" page="0" chnl="0" />
<char id="115" x="469" y="177" width="16" height="18" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="0" />
<char id="59" x="485" y="177" width="12" height="16" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="120" x="0" y="203" width="23" height="15" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="114" x="23" y="203" width="20" height="15" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="111" x="43" y="203" width="20" height="15" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="110" x="63" y="203" width="25" height="15" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="109" x="88" y="203" width="30" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="101" x="118" y="203" width="19" height="15" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="99" x="137" y="203" width="19" height="15" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="97" x="156" y="203" width="23" height="15" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="119" x="179" y="203" width="26" height="14" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="118" x="205" y="203" width="20" height="14" xoffset="2" yoffset="21" xadvance="11" page="0" chnl="0" />
<char id="117" x="225" y="203" width="22" height="14" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="94" x="247" y="203" width="25" height="14" xoffset="8" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="42" x="272" y="203" width="23" height="14" xoffset="9" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="39" x="295" y="203" width="13" height="14" xoffset="15" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="58" x="308" y="203" width="12" height="13" xoffset="4" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="34" x="320" y="203" width="16" height="13" xoffset="16" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="96" x="336" y="203" width="5" height="11" xoffset="15" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="44" x="341" y="203" width="6" height="11" xoffset="2" yoffset="28" xadvance="9" page="0" chnl="0" />
<char id="61" x="347" y="203" width="30" height="9" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="126" x="377" y="203" width="28" height="8" xoffset="13" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="46" x="405" y="203" width="5" height="7" xoffset="4" yoffset="28" xadvance="9" page="0" chnl="0" />
<char id="95" x="410" y="203" width="25" height="5" xoffset="2" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="45" x="435" y="203" width="12" height="5" xoffset="5" yoffset="26" xadvance="15" page="0" chnl="0" />
</chars>
</font>
