<?xml version="1.0"?>
<font>
<info face="10" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="99" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="68" xadvance="15" page="0" chnl="0"/>
<char id="90" x="0" y="0" width="106" height="88" xoffset="8" yoffset="7" xadvance="53" page="0" chnl="0" />
<char id="89" x="106" y="0" width="114" height="83" xoffset="12" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="71" x="220" y="0" width="90" height="81" xoffset="4" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="74" x="310" y="0" width="122" height="77" xoffset="-5" yoffset="6" xadvance="46" page="0" chnl="0" />
<char id="92" x="432" y="0" width="8" height="76" xoffset="33" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="83" x="440" y="0" width="99" height="75" xoffset="11" yoffset="8" xadvance="57" page="0" chnl="0" />
<char id="124" x="539" y="0" width="6" height="74" xoffset="32" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="47" x="545" y="0" width="66" height="74" xoffset="14" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="36" x="611" y="0" width="54" height="73" xoffset="11" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="123" x="665" y="0" width="71" height="72" xoffset="13" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="93" x="736" y="0" width="77" height="72" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="91" x="813" y="0" width="80" height="72" xoffset="12" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="87" x="0" y="88" width="191" height="72" xoffset="12" yoffset="1" xadvance="74" page="0" chnl="0" />
<char id="41" x="191" y="88" width="61" height="72" xoffset="-8" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="125" x="252" y="88" width="57" height="71" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="40" x="309" y="88" width="87" height="71" xoffset="22" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="102" x="396" y="88" width="112" height="70" xoffset="-24" yoffset="19" xadvance="11" page="0" chnl="0" />
<char id="86" x="508" y="88" width="175" height="70" xoffset="12" yoffset="4" xadvance="60" page="0" chnl="0" />
<char id="85" x="683" y="88" width="109" height="69" xoffset="12" yoffset="7" xadvance="73" page="0" chnl="0" />
<char id="78" x="792" y="88" width="172" height="66" xoffset="7" yoffset="6" xadvance="70" page="0" chnl="0" />
<char id="76" x="0" y="160" width="105" height="66" xoffset="7" yoffset="7" xadvance="61" page="0" chnl="0" />
<char id="75" x="105" y="160" width="149" height="66" xoffset="7" yoffset="6" xadvance="71" page="0" chnl="0" />
<char id="72" x="254" y="160" width="149" height="66" xoffset="7" yoffset="6" xadvance="70" page="0" chnl="0" />
<char id="81" x="403" y="160" width="78" height="65" xoffset="6" yoffset="8" xadvance="57" page="0" chnl="0" />
<char id="77" x="481" y="160" width="162" height="65" xoffset="7" yoffset="6" xadvance="79" page="0" chnl="0" />
<char id="67" x="643" y="160" width="79" height="65" xoffset="14" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="106" x="722" y="160" width="86" height="64" xoffset="-26" yoffset="31" xadvance="13" page="0" chnl="0" />
<char id="84" x="808" y="160" width="152" height="64" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="82" x="0" y="226" width="118" height="64" xoffset="9" yoffset="8" xadvance="74" page="0" chnl="0" />
<char id="69" x="118" y="226" width="94" height="64" xoffset="12" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="66" x="212" y="226" width="118" height="64" xoffset="9" yoffset="8" xadvance="75" page="0" chnl="0" />
<char id="65" x="330" y="226" width="151" height="64" xoffset="7" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="88" x="481" y="226" width="126" height="63" xoffset="8" yoffset="8" xadvance="81" page="0" chnl="0" />
<char id="80" x="607" y="226" width="130" height="63" xoffset="9" yoffset="8" xadvance="62" page="0" chnl="0" />
<char id="70" x="737" y="226" width="147" height="63" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="127" x="884" y="226" width="34" height="62" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="79" x="918" y="226" width="69" height="62" xoffset="20" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="73" x="0" y="290" width="113" height="62" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="68" x="113" y="290" width="134" height="62" xoffset="5" yoffset="9" xadvance="68" page="0" chnl="0" />
<char id="112" x="247" y="290" width="67" height="61" xoffset="-14" yoffset="30" xadvance="22" page="0" chnl="0" />
<char id="38" x="314" y="290" width="79" height="61" xoffset="16" yoffset="9" xadvance="72" page="0" chnl="0" />
<char id="63" x="393" y="290" width="58" height="59" xoffset="12" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="121" x="451" y="290" width="72" height="56" xoffset="-13" yoffset="39" xadvance="25" page="0" chnl="0" />
<char id="122" x="523" y="290" width="74" height="55" xoffset="-14" yoffset="40" xadvance="23" page="0" chnl="0" />
<char id="103" x="597" y="290" width="70" height="55" xoffset="-11" yoffset="40" xadvance="27" page="0" chnl="0" />
<char id="54" x="667" y="290" width="59" height="55" xoffset="13" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="52" x="726" y="290" width="90" height="55" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="57" x="816" y="290" width="58" height="54" xoffset="9" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="55" x="874" y="290" width="57" height="53" xoffset="15" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="53" x="931" y="290" width="64" height="53" xoffset="8" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="33" x="0" y="352" width="48" height="53" xoffset="6" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="56" x="48" y="352" width="62" height="52" xoffset="10" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="50" x="110" y="352" width="64" height="52" xoffset="6" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="113" x="174" y="352" width="48" height="51" xoffset="0" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="64" x="222" y="352" width="70" height="51" xoffset="13" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="51" x="292" y="352" width="57" height="51" xoffset="8" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="108" x="349" y="352" width="49" height="50" xoffset="3" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="100" x="398" y="352" width="62" height="50" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="49" x="460" y="352" width="47" height="50" xoffset="18" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="48" x="507" y="352" width="58" height="50" xoffset="11" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="107" x="565" y="352" width="49" height="49" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="104" x="614" y="352" width="49" height="49" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="98" x="663" y="352" width="41" height="49" xoffset="4" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="35" x="704" y="352" width="62" height="48" xoffset="10" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="37" x="766" y="352" width="44" height="46" xoffset="19" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="43" x="810" y="352" width="54" height="42" xoffset="14" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="105" x="864" y="352" width="32" height="39" xoffset="3" yoffset="31" xadvance="14" page="0" chnl="0" />
<char id="62" x="896" y="352" width="56" height="39" xoffset="9" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="60" x="952" y="352" width="62" height="39" xoffset="14" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="116" x="0" y="405" width="36" height="38" xoffset="3" yoffset="32" xadvance="14" page="0" chnl="0" />
<char id="115" x="36" y="405" width="31" height="37" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="0" />
<char id="59" x="67" y="405" width="26" height="31" xoffset="3" yoffset="43" xadvance="18" page="0" chnl="0" />
<char id="120" x="93" y="405" width="46" height="30" xoffset="4" yoffset="40" xadvance="28" page="0" chnl="0" />
<char id="119" x="139" y="405" width="52" height="30" xoffset="3" yoffset="40" xadvance="34" page="0" chnl="0" />
<char id="118" x="191" y="405" width="41" height="30" xoffset="3" yoffset="40" xadvance="22" page="0" chnl="0" />
<char id="117" x="232" y="405" width="43" height="30" xoffset="3" yoffset="40" xadvance="26" page="0" chnl="0" />
<char id="114" x="275" y="405" width="39" height="30" xoffset="5" yoffset="40" xadvance="23" page="0" chnl="0" />
<char id="111" x="314" y="405" width="40" height="30" xoffset="4" yoffset="40" xadvance="24" page="0" chnl="0" />
<char id="110" x="354" y="405" width="48" height="30" xoffset="5" yoffset="40" xadvance="32" page="0" chnl="0" />
<char id="109" x="402" y="405" width="60" height="30" xoffset="5" yoffset="40" xadvance="44" page="0" chnl="0" />
<char id="101" x="462" y="405" width="37" height="30" xoffset="4" yoffset="40" xadvance="20" page="0" chnl="0" />
<char id="99" x="499" y="405" width="37" height="30" xoffset="4" yoffset="40" xadvance="20" page="0" chnl="0" />
<char id="97" x="536" y="405" width="45" height="30" xoffset="4" yoffset="40" xadvance="28" page="0" chnl="0" />
<char id="94" x="581" y="405" width="49" height="28" xoffset="16" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="42" x="630" y="405" width="45" height="28" xoffset="20" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="39" x="675" y="405" width="27" height="27" xoffset="30" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="34" x="702" y="405" width="31" height="27" xoffset="33" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="58" x="733" y="405" width="24" height="26" xoffset="7" yoffset="43" xadvance="18" page="0" chnl="0" />
<char id="96" x="757" y="405" width="9" height="20" xoffset="30" yoffset="25" xadvance="41" page="0" chnl="0" />
<char id="44" x="766" y="405" width="13" height="20" xoffset="4" yoffset="55" xadvance="18" page="0" chnl="0" />
<char id="61" x="779" y="405" width="61" height="18" xoffset="10" yoffset="36" xadvance="42" page="0" chnl="0" />
<char id="126" x="840" y="405" width="56" height="16" xoffset="26" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="46" x="896" y="405" width="11" height="15" xoffset="7" yoffset="54" xadvance="18" page="0" chnl="0" />
<char id="45" x="907" y="405" width="25" height="11" xoffset="11" yoffset="50" xadvance="29" page="0" chnl="0" />
<char id="95" x="932" y="405" width="50" height="10" xoffset="4" yoffset="68" xadvance="41" page="0" chnl="0" />
</chars>
</font>
